name: 'Mailbox Layer Integration'
description: 'Integrate the mailbox layer in webform email fields.'
type: module
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: 'Mailbox Layer'
dependencies:
  - webform:webform
